<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<Style>
*{
Background-color:rgba(149, 173, 177, 0.824);
}

H1{
Font-Size:70px;
Background-color: black;
width: 54.8%;
Color:white;
margin:auto;
}
H4{

Color:black;
Font-Size:20px;
}
P1,a{
color:black;
}
P{
Color:blue;
Background-color: rgb(0, 229, 255);
Font-Size:30px;
}
P.px{word-spacing:1.2em;
}
a:hover{
Color:saddlebrown;
Text-decoration:none;
}
H2{
Font-Size:100px;
Background-color:black;
Color:red;
}
H2+p1{
Color:rgb(15, 238, 153);
Background-color:black;
}
H1.solid{border-style:solid;}
</Style>



<body>
<Hr>
  <H1 class="solid" >Welcome to Codeverse <h1>
<Hr>
<H4 >Hello guys this is a website created by subrat and its Your well welbing coder for your coding.😉 <h4>

<P1 style="margin-bottom:100px";>So let's start your coding with the help of <a href="https//www.codeverse.com"><i>subratCodeverse.com<i></a></p1>
<Hr>
<P class="px">Enter your details:- </p>
Name <Input type="text" style="margin-top:12px;" placeholder="Enter username">
<br>
<br>
Password <Input type="password" placeholder="Enter strong password">
<br>
<br>
Email <Input type="email" placeholder="Enter your email">
<br>
<br>
Mobile <Input type="mobile-number" placeholder="Enter your mobile number">
<Hr>
<Label for ="101">
<Input type="radio" value="B.TECH" name ="class" Id="101">B.TECH-STUDENT
</Label>

<Label for ="102">
<Input type ="radio" value="B.C.A" name ="class" Id="102">B.C.A
</Label>
<Hr>
<H4><u>select your interested coding subject</u><h4>
<Label for="C">
<Input type="checkbox" value="C"  name="subject" id="102">C-programming
</Label>
<Label for="html">
<Input type="checkbox" value ="Html" name ="subject" Id="103">Html
</Label>
<Label for ="Java">
<Input type="checkbox" value ="java" name="subject" id="104">JAVa

</Label>
<Hr>
<Textarea  name="feedback"placeholder="please gave your feedback"
Rows="10" coloum="10"></Textarea>

<Select name="city" >
<Option value="meerut ">meerut</option>
<Option value="vrindavan">vrindavan</option>
<Option value="mathura">mathura</option>
<Option value="mumbai">mumbai</option>
</Select>
<Input font-color="blue"type="submit" value="submit">
<Hr>
<Hr>
<H2 style="margin-top:100px;">Now start your coding </h2>
<P1>This is first code of C-programming 
</p1>
</Body>

</html>